export default {
  nick: "NickName",
  mail: "E-Mail",
  link: "Website(http://)",
  nickFail: "NickName cannot be less than 3 bytes.",
  mailFail: "Please confirm your email address.",
  sofa: "No comment yet.",
  submit: "Submit",
  reply: "Reply",
  cancelReply: "Cancel reply",
  comments: "Comments",
  cancel: "Cancel",
  confirm: "Confirm",
  continue: "Continue",
  more: "Load More...",
  preview: "Preview",
  emoji: "Emoji",
  expand: "See more....",
  seconds: "seconds ago",
  minutes: "minutes ago",
  hours: "hours ago",
  days: "days ago",
  now: "just now",
  uploading: "Uploading ...",
  uploadDone: "Upload completed!",
  busy: "Submit is busy, please wait...",
  "code-98": "Valine initialization failed, please check your version of av-min.js.",
  "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
  "code-100": "Valine initialization failed, Please check your appId and appKey.",
  "code-140": "The total number of API calls today has exceeded the development version limit.",
  "code-401": "Unauthorized operation, Please check your appId and appKey.",
  "code-403": "Access denied by API domain white list, Please check your security domain."
};