export default {
  nick: '昵称',
  mail: '邮箱',
  link: '网址(http://)',
  nickFail: '昵称不能少于3个字符',
  mailFail: '请填写正确的邮件地址',
  sofa: '来发评论吧~',
  submit: '提交',
  reply: '回复',
  cancelReply: '取消回复',
  comments: '评论',
  cancel: '取消',
  confirm: '确认',
  continue: '继续',
  more: '加载更多...',
  preview: '预览',
  emoji: '表情',
  expand: '查看更多...',
  seconds: '秒前',
  minutes: '分钟前',
  hours: '小时前',
  days: '天前',
  now: '刚刚',
  uploading: '正在传输...',
  uploadDone: '传输完成!',
  busy: '操作频繁，请稍候再试...',
  login: '登录',
  logout: '退出',
  admin: '博主',
  word: '评论字数应在 $0 到 $1 字之间！\n当前字数：$2',
  'code-98': 'Waline 初始化失败，请检查 av-min.js 版本',
  'code-99': 'Waline 初始化失败，请检查init中的`el`元素.',
  'code-100': 'Waline 初始化失败，请检查你的AppId和AppKey.',
  'code-140': '今日 API 调用总次数已超过开发版限制.',
  'code-401': '未经授权的操作，请检查你的AppId和AppKey.',
  'code-403': '访问被API域名白名单拒绝，请检查你的安全域名设置.',
};
