export default {
  nick: '暱稱',
  mail: '郵箱',
  link: '網址',
  nickFail: '暱稱不能少於3個字元',
  mailFail: '請填寫正確的郵件地址',
  sofa: '來發評論吧~',
  submit: '提交',
  reply: '回覆',
  cancelReply: '取消回覆',
  comments: '評論',
  cancel: '取消',
  confirm: '確認',
  continue: '繼續',
  more: '載入更多...',
  preview: '預覽',
  emoji: '表情',
  expand: '檢視更多...',
  seconds: '秒前',
  minutes: '分鐘前',
  hours: '小時前',
  days: '天前',
  now: '剛剛',
  uploading: '正在上傳...',
  uploadDone: '上傳完成!',
  busy: '操作頻繁，請稍候再試...',
  login: '登錄',
  logout: '退出',
  admin: '博主',
  word: '字',
  wordHint: '評論字數應在 $0 到 $1 字之間！\n當前字數：$2',
  'code-98': 'Waline 初始化失敗，請檢查 av-min.js 版本',
  'code-99': 'Waline 初始化失敗，請檢查init中的`el`元素.',
  'code-100': 'Waline 初始化失敗，請檢查你的AppId和AppKey.',
  'code-140': '今日 API 呼叫總次數已超過開發版限制.',
  'code-401': '未經授權的操作，請檢查你的AppId和AppKey.',
  'code-403': '訪問被API域名白名單拒絕，請檢查你的安全域名設定.',
};
