export interface Locale {
  nick: string;
  nickError: string;
  mail: string;
  mailError: string;
  link: string;
  placeholder: string;
  sofa: string;
  submit: string;
  reply: string;
  cancelReply: string;
  comment: string;
  more: string;
  preview: string;
  emoji: string;
  uploadImage: string;
  seconds: string;
  minutes: string;
  hours: string;
  days: string;
  now: string;
  uploading: string;
  login: string;
  logout: string;
  admin: string;
  sticky: string;
  word: string;
  wordHint: string;
}
